*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  min-height: 100vh;
  background-color: rgb(240, 238, 237);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

/* Poster */
.poster{
  display: flex;
  color: white;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-image: url("../images/background-imge.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.poster-header{
  position: relative;
  top: 30px;
  font-size: 50px;
  font-weight: bold;
}

/* container */
.container{
  max-width:1200px;
  margin: 0 auto;
  padding: 1%;
  display: block;
}

.services-section{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3%;
  margin-bottom: 5%;
}


.service-img{
  width: 100%;
  height: 250px;
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
}

.service-img1{
  background-image: url("../images/wed-dev.JPG");
}

.service-img2{
  background-image: url("../images/mobile-dev.JPG");
}

.service-img3{
  background-image: url("../images/seo.JPG");
}

.service-title{
  font-size:x-large;
  font-weight: 400;
  padding: 3.5% 0 3.5% 0;
}

.services-section p{
  text-align:justify;
}

.service-p{
  color: rgb(61, 61, 61);
}

/* tech */
.tech-section{
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 12%;
  margin-bottom: 10%;
}

.tech-con{
  text-align: justify;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3%;
}

.icon{
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  background-color: rgb(196, 196, 196);
}

.title{
  font-size: large;
  font-weight: 500;
  color: rgb(57, 56, 56);
}

.desc{
  color: rgb(86, 85, 85);
}

.icon1{
  background-image: url("../images/html.png");
}


.icon2{
  background-image: url("../images/smartphone.png");
}


.icon3{
  background-image: url("../images/search.png");
}


.icon4{
  background-image: url("../images/technology.png");
}


.icon5{
  background-image: url("../images/globe.png");
}


.icon6{
  background-image: url("../images/mechanical-gears-.png");
}

@media only screen and (max-width: 750px){

  .container{
    width:100%;
    padding: 2%;
  }

  .services-section{
    display: flex;
    flex-direction: column ;
    gap: 3%;
    margin-bottom: 5%;
  }

  .service-p{
    padding-bottom: 50px;
  }
  
  .tech-section{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .tech-con{
    padding-bottom: 40px;
  }
  
}